# **DEV** MONGO_CONNECTION_STRING = 'mongodb://dev:Dd123456@ds113636.mlab.com:13636/rewardy_dev'
# **PROD** MONGO_CONNECTION_STRING = 'mongodb://prod:Pp123456@ds113736.mlab.com:13736/rewardy'
MONGO_CONNECTION_STRING = 'mongodb://prod:Pp123456@ds113736.mlab.com:13736/rewardy'
# **DEV** SERVER_API_URL = 'http://dev-rewardy-server.azurewebsites.net/api/'
# **PROD** SERVER_API_URL = 'http://rewardy-server.azurewebsites.net/api/'
SERVER_API_URL = 'http://rewardy-server.azurewebsites.net/api/'